<html>
<head><title>Contact Us</title><h1>Feedback Form of Machine Learning Workshop</h1>
<style>
h1{
     margin-left:160px;
	 margin-top:100px;
     } 	 
.Contactform{
             width:500px;
			 font-size:30px;
			 margin:150px;
			 margin-top:30px;
			 border:2px solid green;
			 padding:20px;
			 border-radius:20px;
			 height:500px;
			 }
.Contactform input,label,textarea{
                                  width:450px;
                                  padding:10px;
								  margin:10px;
								  
								 
								 }
.submitbutton{
              background:#aaff01;
			  border-radius:20px;
			  font-size:20px;
			  color:#fff;
			  margin-top:500px;
			  }
    
.name{
      margin-bottom:30px;
	  }       

</style>
</head>
<body>
<form class="Contactform" action="<form action="https://formsubmit.co/lovishtuteja506@gmail.com" method="POST">
<img src="Ozone Logo.jpeg" width=150px height=150px class="logo">
<br><br>
<label class="name">Name</label>
<input type="text" name="name">
<label>E-mail</label>
<input type="text" name="Email">
<label>Message</label>
<textarea name="Message"></textarea>
<button class-"submitbutton">Send Message</button>
</form>
</body>
</html>